* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #E5E5E5;
}

.content {
  margin-top: 25px;
}

.desc-container {
  margin-top: 25px;
}

.desc {
  font-size: 1.25rem;
}

.self-image {
  margin-top: 60px;
}

.diploma-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 5%;
  grid-row-gap: 15px;
}

.diploma-container img {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=index.css.map */